apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: calendario-ci-cd-run
spec:
  pipelineRef:
    name: calendario-ci-cd
  workspaces:
    - name: source
      git:
        url: https://github.com/guitarray/progetto-calendario.git
        revision: main  # oppure master se il tuo branch principale si chiama così
